<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>


    <script type="text/javascript" src="assets/js/builder.js"></script>
    <script type="text/javascript" src="assets/js/utilities.js"></script>
    <script type="text/javascript" src="assets/js/updater.js"></script>
    <script type="text/javascript" src="assets/js/solver.js"></script>
    <script type="text/javascript" src="assets/js/sudoku-ui.js"></script>
    <script type="text/javascript" src="assets/js/levels.js"></script>

    <link rel="stylesheet" href="assets/css/gameStyles.css">


    <!--
        Most Important Scripts
        <script type="text/javascript" src="assets/js/allJS.min.js"></script>
        <link rel="stylesheet" href="assets/css/styles.min.css">



    -->


    <link rel="icon" type="image/png" href="assets/images/sudoku.png">


    <!--Social Media Tags-->
    <meta property="og:title" content="Sudoku Solver">
    <meta property="og:site_name" content="Sudoku Solver">
    <meta property="og:image" itemprop="image" content="http://www.sudokusolver.in/assets/images/sudoku.png"/>
    <meta property="og:updated_time" content="2020-04-30T18:19:00+05:30"/>
    <meta property="og:description"
          content="Solves your sudoku in double quick time! Check it out!">
    <meta property="og:url" content="http://www.sudokusolver.in/">
    <meta property="og:updated_time" content="1440432930"/>
    <meta name="twitter:card" content="summary_large_image">


    <!--Title-->
    <title>Fast Sudoku Solver</title>
</head>
<body onload="start()">
<div class="container">
    <div class="header container-element">
        <div id="HeaderTitle-text" onclick="location.reload()">Sudoku Solver</div>

        <div id="navbar" class="header-elem">
            <div id="navbar-Home" class="navbar-active navbar_button">
                <a href="http://sudokusolver.in/game.html">Game</a>
            </div>
            <div id="navbar-Students" class="navbar_button">
                <a href="http://sudokusolver.in/">Solver</a>
            </div>
            <div id="navbar-Labs" class="navbar_button">
                <a href="/about.html">About</a>
            </div>

        </div>
    </div>
    <div class="mainer container-element">
        <div id="game-container">
            <div id="everything-box">
                <div id="levels-show-hide" class="active">
                    <div id="levels-holder">
                        <div id="level-choice-heading">
                            <div id="level-choice-circle">
                                Choose a level
                            </div>
                        </div>

                        <div class="level-choice"
                             onclick="toggleDisplay('levels-show-hide');toggleDisplay('sudoku-box-holder');fillSudk(30,2);">
                            Easy
                        </div>
                        <div class="level-choice"
                             onclick="toggleDisplay('levels-show-hide');toggleDisplay('sudoku-box-holder');fillSudk(25,2);">
                            Medium
                        </div>
                        <div class="level-choice"
                             onclick="toggleDisplay('levels-show-hide');toggleDisplay('sudoku-box-holder');fillSudk(22,2);">
                            Hard
                        </div>
                    </div>
                </div>
                <div id="sudoku-box-holder" class="gameBox-holder inactive">
                    <div id="sudoku-box" class="gameBox">
                        <div id="timer"></div>
                        <div id="elem-options-holder" class="options-box invisibleOptionsList"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="output">
            <div id="output-errors"></div>
            <div id="output-boxes"></div>
        </div>

    </div>
    <div class="footer container-element">
        <div id="copyright">
            &copy; 2020 <a href="http://www.thinkingtree.me/" target="_blank">Developed by Rahul Madhavan</a>,
        </div>

    </div>

</div>


</body>
</html>